# toolkit.revit.sdk

./: Directory.Build.props  LICENSE  README.md  Toolkit.Revit.Sdk.slnx
.github/workflows/: ci.yml
src/Toolkit.Revit.Sdk/: GenerateAddinManifest.cs  RevitApplicationData.cs  RevitCommandData.cs  RevitManifestData.cs  Toolkit.Revit.Sdk.csproj
src/Toolkit.Revit.Sdk/Sdk/: GenerateAddinManifest.targets  PrintDefines.targets  RemoveRevitAPICopyLocal.targets  RepackAddinFiles.targets  Sdk.props  Sdk.targets  SetupRevitDebugging.props  SetupRevitDefineConstants.props  ValidateMajorRevitVersion.targets
