<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GenerateAddinOnBuild Condition="'$(GenerateAddinOnBuild)' == ''">false</GenerateAddinOnBuild>
		<AddinOutputDirectory Condition="'$(AddinOutputDirectory)' == ''">$(MSBuildProjectDirectory)</AddinOutputDirectory>
	</PropertyGroup>
	<Target Name="GenerateAddinManifest"
            AfterTargets="RepackAddinFiles"
            Condition="'$(GenerateAddinOnBuild)' == 'true'">
		<GenerateAddinManifest
			Assembly="$(TargetPath)"
			VendorId="$(Authors)"
			RevitVersion="$(MajorRevitVersion)"
			VendorDescription="$(Authors)"
			ExternalApplications="@(ExternalApplication)"
			ExternalCommands="@(ExternalCommand)"
			Output="$(AddinOutputDirectory)">
			<Output TaskParameter="ManifestPath" PropertyName="GeneratedManifestPath"/>
		</GenerateAddinManifest>
		<Message Text="Addin manifest generated: $(GeneratedManifestPath)" Importance="high"/>
	</Target>
</Project>