<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="RemoveRevitAPICopyLocal"
			BeforeTargets="RepackAddinFiles"
			AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'RevitAPI' or '%(Filename)' == 'RevitAPIUI'" />
		</ItemGroup>
	</Target>
</Project>