<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Platform>x64</Platform>
		<Configurations>
			Debug_2021.1.4;Debug_2021.1.9;Debug_2023.0.0;Debug_2025.0.0;
			Release_2011.0.0;Release_2011.0.1;Release_2012.0.0;Release_2012.0.1;
			Release_2013.0.0;Release_2013.0.1;Release_2014.0.0;Release_2014.0.1;
			Release_2015.0.0;Release_2015.0.1;Release_2016.0.0;Release_2016.0.1;
			Release_2016.0.2;Release_2017.0.0;Release_2017.0.1;Release_2017.0.2;
			Release_2018.0.0;Release_2018.0.1;Release_2018.0.2;Release_2019.0.0;
			Release_2019.0.1;Release_2020.0.0;Release_2020.0.1;Release_2021.0.0;
			Release_2021.1.4;Release_2021.1.9;Release_2022.0.0;Release_2022.1.0;
			Release_2023.0.0;Release_2024.0.0;Release_2024.2.0;Release_2025.0.0;
			Release_2026.0.0;Release_2027.0.0;Release_2027.0.2
		</Configurations>
		<RevitVersion>$(Configuration.Split('_')[1])</RevitVersion>
		<MajorRevitVersion>$(RevitVersion.Split('.')[0])</MajorRevitVersion>
	</PropertyGroup>
	<PropertyGroup>
		<IsNet8 Condition="'$(MajorRevitVersion)' == '2025'">true</IsNet8>
		<IsNet8 Condition="'$(MajorRevitVersion)' == '2026'">true</IsNet8>
		<IsNet8 Condition="'$(IsNet8)' == ''">false</IsNet8>
	</PropertyGroup>
	<PropertyGroup>
		<IsDebug Condition="$(Configuration.StartsWith('Debug'))">true</IsDebug>
		<IsDebug Condition="'$(IsDebug)' == ''">false</IsDebug>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsNet8)' == 'true'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsNet8)' != 'true'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsDebug)' == 'true'">
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsDebug)' != 'true'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsNet8)' == 'true'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<BuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tasks\</BuildTasksDirectoryRoot>
		<BuildTasksTFM Condition=" '$(MSBuildRuntimeType)' == 'Core'">net10.0</BuildTasksTFM>
		<BuildTasksTFM Condition=" '$(BuildTasksTFM)' == ''">net48</BuildTasksTFM>
		<BuildTasksDirectory>$(BuildTasksDirectoryRoot)$(BuildTasksTFM)\</BuildTasksDirectory>
		<BuildTasksAssembly>$(BuildTasksDirectory)Toolkit.Revit.Sdk.dll</BuildTasksAssembly>
	</PropertyGroup>
	<UsingTask TaskName="$(MSBuildThisFileName).GenerateAddinManifest" AssemblyFile="$(BuildTasksAssembly)"/>
</Project>
