<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="SetupRevitDebugging.props"/>
	
	<!--Import base SDK-->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
	
	<Import Project="SetupRevitDefineConstants.props"/>

	<Import Project="ValidateMajorRevitVersion.targets"/>
	<Import Project="PrintDefines.targets"/>
	<Import Project="RemoveRevitAPICopyLocal.targets"/>
	<Import Project="RepackAddinFiles.targets"/>
	<Import Project="GenerateAddinManifest.targets"/>
</Project>
